\begin{tabular}{cc|c|c|c|c}
\toprule
 &  & \multicolumn{2}{|c|}{Power consumption(W)} & \multicolumn{2}{|c|}{Energy consumption(J) per inference} \\
 &  & indoors & outdoors & indoors & outdoors \\
Model(number of parameters) & System &  &  &  &  \\
\midrule
\multirow[t]{4}{*}{MobileNet\_V3\_Small(0.00M)} & Local & 0.0 & 0.0 & 0.0 & 0.0 \\
 & DSCCS & 0.0 & 0.0 & 0.0 & 0.0 \\
 & SPSO-GA & 6.28($\pm$0.19) & 6.0($\pm$0.45) & 0.17($\pm$0.0) & 0.23($\pm$0.02) \\
 & Intra-DP & 0.0 & 0.0 & 0.0 & 0.0 \\
\cline{1-6}
\multirow[t]{4}{*}{RegNet\_X\_3\_2GF(0.00M)} & Local & 0.0 & 0.0 & 0.0 & 0.0 \\
 & DSCCS & 0.0 & 0.0 & 0.0 & 0.0 \\
 & SPSO-GA & 6.86($\pm$0.48) & 6.51($\pm$1.07) & 0.45($\pm$0.03) & 0.58($\pm$0.1) \\
 & Intra-DP & 0.0 & 0.0 & 0.0 & 0.0 \\
\cline{1-6}
\multirow[t]{4}{*}{ResNet101(0.00M)} & Local & 0.0 & 0.0 & 0.0 & 0.0 \\
 & DSCCS & 0.0 & 0.0 & 0.0 & 0.0 \\
 & SPSO-GA & 5.46($\pm$0.21) & 5.58($\pm$1.38) & 0.34($\pm$0.01) & 0.47($\pm$0.12) \\
 & Intra-DP & 0.0 & 0.0 & 0.0 & 0.0 \\
\cline{1-6}
\multirow[t]{4}{*}{ConvNeXt\_Base(88M)} & Local & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) \\
 & DSCCS & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) \\
 & SPSO-GA & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) \\
 & Intra-DP & 0.0 & 0.0 & 0.0 & 0.0 \\
\cline{1-6}
\multirow[t]{4}{*}{VGG19\_BN(143M)} & Local & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) \\
 & DSCCS & 5.39($\pm$0.23) & 5.36($\pm$0.21) & 0.35($\pm$0.02) & 0.39($\pm$0.02) \\
 & SPSO-GA & 0.0($\pm$0.0) & 6.7($\pm$2.05) & 0.0($\pm$0.0) & 0.47($\pm$0.14) \\
 & Intra-DP & 0.0 & 0.0 & 0.0 & 0.0 \\
\cline{1-6}
\multirow[t]{4}{*}{ConvNeXt\_Large(197M)} & Local & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) \\
 & DSCCS & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) \\
 & SPSO-GA & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) & 0.0($\pm$0.0) \\
 & Intra-DP & 0.0 & 0.0 & 0.0 & 0.0 \\
\cline{1-6}
\bottomrule
\end{tabular}
