\begin{tabular}{cc|c|c|c|c}
\toprule
 &  & \multicolumn{2}{|c|}{Power consumption(W)} & \multicolumn{2}{|c|}{Energy consumption(J) per inference} \\
 &  & indoors & outdoors & indoors & outdoors \\
Model(number of parameters) & System &  &  &  &  \\
\midrule
\multirow[t]{4}{*}{kapao(77M)} & Local & 10.61($\pm$0.49) & 10.61($\pm$0.49) & 9.79($\pm$0.03) & 9.79($\pm$0.03) \\
 & DSCCS & 5.49($\pm$1.52) & 5.35($\pm$1.37) & 2.03($\pm$0.82) & 2.35($\pm$1.04) \\
 & SPSO-GA & 6.38($\pm$2.21) & 6.63($\pm$2.38) & 2.30($\pm$0.55) & 2.65($\pm$0.55) \\
 & Intra-DP & 7.05($\pm$1.63) & 6.94($\pm$0.98) & 2.19($\pm$0.62) & 2.35($\pm$0.42) \\
\cline{1-6}
\multirow[t]{4}{*}{agrnav(0.84M)} & Local & 8.11($\pm$0.25) & 8.11($\pm$0.25) & 4.86($\pm$0.01) & 4.86($\pm$0.01) \\
 & DSCCS & 5.86($\pm$1.60) & 7.25($\pm$1.54) & 2.75($\pm$0.22) & 4.06($\pm$0.57) \\
 & SPSO-GA & 6.21($\pm$1.50) & 7.29($\pm$1.55) & 2.55($\pm$0.19) & 3.43($\pm$0.18) \\
 & Intra-DP & 7.52($\pm$0.51) & 8.04($\pm$0.45) & 2.26($\pm$0.15) & 2.63($\pm$0.15) \\
\cline{1-6}
\bottomrule
\end{tabular}
