\begin{tabular}{cc|c|c|c|c}
\toprule
 &  & \multicolumn{2}{|c|}{Power consumption(W)} & \multicolumn{2}{|c|}{Energy consumption(J) per inference} \\
 &  & indoors & outdoors & indoors & outdoors \\
Model(number of parameters) & System &  &  &  &  \\
\midrule
\multirow[t]{4}{*}{DenseNet121(7M)} & Local & 8.2($\pm$0.27) & 8.2($\pm$0.27) & 0.46($\pm$0.04) & 0.46($\pm$0.04) \\
 & SPSO-GA & 4.87($\pm$0.23) & 4.74($\pm$0.19) & 0.37($\pm$0.02) & 0.42($\pm$0.02) \\
 & DSCCS & 6.91($\pm$0.45) & 6.86($\pm$0.46) & 0.56($\pm$0.04) & 0.59($\pm$0.04) \\
 & Intra-DP & 5.95($\pm$0.87) & 6.43($\pm$0.27) & 0.59($\pm$0.09) & 0.47($\pm$0.02) \\
\cline{1-6}
\multirow[t]{4}{*}{RegNet\_X\_16GF(54M)} & Local & 9.0($\pm$0.3) & 9.0($\pm$0.3) & 1.37($\pm$0.02) & 1.37($\pm$0.02) \\
 & SPSO-GA & 4.83($\pm$0.21) & 4.8($\pm$0.18) & 0.36($\pm$0.02) & 0.41($\pm$0.02) \\
 & DSCCS & 5.84($\pm$1.79) & 5.36($\pm$1.34) & 0.45($\pm$0.14) & 0.46($\pm$0.12) \\
 & Intra-DP & 5.82($\pm$1.59) & 5.87($\pm$1.68) & 0.43($\pm$0.12) & 0.5($\pm$0.14) \\
\cline{1-6}
\multirow[t]{4}{*}{ConvNeXt\_Base(88M)} & Local & 9.7($\pm$0.34) & 9.7($\pm$0.34) & 1.34($\pm$0.02) & 1.34($\pm$0.02) \\
 & SPSO-GA & 4.93($\pm$0.25) & 4.78($\pm$0.18) & 0.36($\pm$0.02) & 0.41($\pm$0.02) \\
 & DSCCS & 0.0($\pm$0.0) & 5.71($\pm$1.56) & 0.0($\pm$0.0) & 0.48($\pm$0.13) \\
 & Intra-DP & 7.42($\pm$1.37) & 7.43($\pm$1.34) & 0.53($\pm$0.1) & 0.65($\pm$0.12) \\
\cline{1-6}
\multirow[t]{4}{*}{VGG19\_BN(143M)} & Local & 9.78($\pm$0.34) & 9.78($\pm$0.34) & 0.95($\pm$0.02) & 0.95($\pm$0.02) \\
 & SPSO-GA & 4.9($\pm$0.25) & 4.82($\pm$0.2) & 0.34($\pm$0.02) & 0.39($\pm$0.02) \\
 & DSCCS & 6.58($\pm$2.14) & 6.93($\pm$2.35) & 0.43($\pm$0.14) & 0.52($\pm$0.18) \\
 & Intra-DP & 7.24($\pm$1.93) & 8.13($\pm$1.69) & 0.46($\pm$0.12) & 0.58($\pm$0.12) \\
\cline{1-6}
\multirow[t]{4}{*}{ConvNeXt\_Large(197M)} & Local & 10.72($\pm$0.38) & 10.72($\pm$0.38) & 3.12($\pm$0.03) & 3.12($\pm$0.03) \\
 & SPSO-GA & 5.1($\pm$0.27) & 4.99($\pm$0.2) & 0.41($\pm$0.02) & 0.45($\pm$0.02) \\
 & DSCCS & 5.06($\pm$0.31) & 5.02($\pm$0.37) & 0.4($\pm$0.02) & 0.45($\pm$0.03) \\
 & Intra-DP & 5.08($\pm$0.26) & 5.04($\pm$0.27) & 0.4($\pm$0.02) & 0.46($\pm$0.02) \\
\cline{1-6}
\bottomrule
\end{tabular}
