\begin{tabular}{cc|c|c|c|c|c|c}
\toprule
 &  &  & \multicolumn{2}{|c|}{Transmission time/s} & \multicolumn{2}{|c|}{Inference time/s} & \multicolumn{2}{|c|}{Percentage(\%)} \\
 &  &  & SPSO-GA & DSCCS & SPSO-GA & DSCCS & SPSO-GA & DSCCS \\
Model(number of parameters) & Local computation time/s & Environment &  &  &  &  &  &  \\
\midrule
\multirow[t]{2}{*}{MobileNet\_V3\_Small(2M)} & \multirow[t]{2}{*}{0.000(\pm0.000)} & indoors & 0.060(\pm0.038) & 0.056(\pm0.072) & 0.074(\pm0.032) & 0.069(\pm0.031) & 69.23775069166979 & 6.011945251224997 \\
 &  & outdoors & 0.060(\pm0.072) & 0.044(\pm0.056) & 0.076(\pm0.056) & 0.071(\pm0.034) & 46.95086323777438 & 5.232201633802836 \\
\cline{1-9} \cline{2-9}
\multirow[t]{2}{*}{RegNet\_X\_3\_2GF(15M)} & \multirow[t]{2}{*}{0.000(\pm0.000)} & indoors & 0.062(\pm0.033) & 0.053(\pm0.022) & 0.084(\pm0.036) & 0.078(\pm0.039) & 70.58434620154237 & 55.208915528078386 \\
 &  & outdoors & 0.060(\pm0.065) & 0.053(\pm0.062) & 0.090(\pm0.066) & 0.081(\pm0.061) & 47.41982824783309 & 43.27438308608249 \\
\cline{1-9} \cline{2-9}
\multirow[t]{2}{*}{ResNet101(44M)} & \multirow[t]{2}{*}{0.000(\pm0.000)} & indoors & 0.065(\pm0.039) & 0.057(\pm0.024) & 0.088(\pm0.044) & 0.078(\pm0.037) & 73.33321592608254 & 62.35990288957309 \\
 &  & outdoors & 0.061(\pm0.069) & 0.056(\pm0.063) & 0.094(\pm0.069) & 0.085(\pm0.063) & 46.809472328461 & 45.8250269631628 \\
\cline{1-9} \cline{2-9}
\multirow[t]{2}{*}{EfficientNet\_V2\_L(118M)} & \multirow[t]{2}{*}{0.000(\pm0.000)} & indoors & 0.211(\pm0.120) & 0.205(\pm0.060) & 0.261(\pm0.127) & 0.432(\pm0.144) & 80.40034617979302 & 45.441886333930675 \\
 &  & outdoors & 0.198(\pm0.323) & 0.288(\pm0.448) & 0.269(\pm0.294) & 0.484(\pm0.378) & 56.28129930447745 & 33.536701777696855 \\
\cline{1-9} \cline{2-9}
\multirow[t]{2}{*}{RegNet\_Y\_32GF(145M)} & \multirow[t]{2}{*}{0.000(\pm0.000)} & indoors & 0.065(\pm0.039) & 0.069(\pm0.032) & 0.098(\pm0.050) & 0.112(\pm0.052) & 63.63709140764673 & 51.45061288400549 \\
 &  & outdoors & 0.062(\pm0.068) & 0.078(\pm0.081) & 0.107(\pm0.072) & 0.137(\pm0.083) & 43.531918981390575 & 34.493211173680585 \\
\cline{1-9} \cline{2-9}
\multirow[t]{2}{*}{ConvNeXt\_Large(197M)} & \multirow[t]{2}{*}{0.000(\pm0.000)} & indoors & 0.064(\pm0.039) & 0.057(\pm0.027) & 0.093(\pm0.051) & 0.089(\pm0.052) & 65.39999187288072 & 53.85830822383375 \\
 &  & outdoors & 0.058(\pm0.087) & 0.055(\pm0.067) & 0.109(\pm0.094) & 0.106(\pm0.083) & 39.42266034191789 & 36.19622754519944 \\
\cline{1-9} \cline{2-9}
\multirow[t]{2}{*}{RegNet\_Y\_128GF(644M)} & \multirow[t]{2}{*}{0.000(\pm0.000)} & indoors & 0.163(\pm0.125) & 0.784(\pm0.429) & 0.424(\pm0.240) & 1.055(\pm0.450) & 37.97747763409024 & 64.18912611436907 \\
 &  & outdoors & 0.233(\pm0.542) & 0.914(\pm2.336) & 0.627(\pm0.646) & 1.239(\pm2.022) & 32.10357546833799 & 54.437918089191015 \\
\cline{1-9} \cline{2-9}
\bottomrule
\end{tabular}
