\begin{tabular}{ccc|c|c|c|c|c|c}
\toprule
 &  &  & \multicolumn{2}{|c|}{Transmission time/s} & \multicolumn{2}{|c|}{Inference time/s} & \multicolumn{2}{|c|}{Percentage(\%)} \\
 &  &  & indoors & outdoors & indoors & outdoors & indoors & outdoors \\
Model(number of parameters) & Local computation time/s & System &  &  &  &  &  &  \\
\midrule
\multirow[t]{3}{*}{DenseNet121(7M)} & \multirow[t]{3}{*}{74.5($\pm$18.7)} & SPSO-GA & 55.0($\pm$33.7) & 66.5($\pm$33.2) & 76.7($\pm$36.3) & 89.7($\pm$35.5) & 71.76 & 74.15 \\
 &  & DSCCS & 16.2($\pm$40.9) & 20.8($\pm$51.9) & 81.4($\pm$27.2) & 86.6($\pm$27.7) & 19.95 & 24.07 \\
 &  & Intra-DP & 53.4($\pm$34.5) & 52.9($\pm$23.9) & 99.4($\pm$1134.3) & 73.4($\pm$20.7) & 53.77 & 72.04 \\
\cline{1-9} \cline{2-9}
\multirow[t]{3}{*}{RegNet\_X\_16GF(54M)} & \multirow[t]{3}{*}{175.0($\pm$23.6)} & SPSO-GA & 55.1($\pm$33.6) & 66.7($\pm$33.6) & 73.5($\pm$35.9) & 86.5($\pm$35.3) & 74.90 & 77.04 \\
 &  & DSCCS & 47.6($\pm$47.8) & 60.5($\pm$54.0) & 77.8($\pm$39.3) & 86.2($\pm$37.9) & 61.22 & 70.22 \\
 &  & Intra-DP & 49.6($\pm$21.7) & 59.9($\pm$23.4) & 73.3($\pm$33.1) & 85.6($\pm$33.7) & 67.64 & 70.00 \\
\cline{1-9} \cline{2-9}
\multirow[t]{3}{*}{ConvNeXt\_Base(88M)} & \multirow[t]{3}{*}{160.2($\pm$21.0)} & SPSO-GA & 55.4($\pm$33.9) & 66.9($\pm$34.9) & 73.8($\pm$35.4) & 86.7($\pm$36.3) & 75.13 & 77.15 \\
 &  & DSCCS & 46.9($\pm$43.1) & 56.7($\pm$52.1) & 72.4($\pm$35.7) & 84.7($\pm$36.3) & 64.78 & 66.95 \\
 &  & Intra-DP & 55.4($\pm$32.2) & 68.9($\pm$34.8) & 71.9($\pm$34.9) & 87.5($\pm$36.9) & 77.07 & 78.73 \\
\cline{1-9} \cline{2-9}
\multirow[t]{3}{*}{VGG19\_BN(143M)} & \multirow[t]{3}{*}{118.0($\pm$18.9)} & SPSO-GA & 55.7($\pm$33.5) & 67.2($\pm$35.0) & 68.8($\pm$33.9) & 80.6($\pm$35.0) & 80.84 & 83.33 \\
 &  & DSCCS & 38.9($\pm$47.1) & 41.6($\pm$53.8) & 65.2($\pm$28.1) & 75.5($\pm$27.1) & 59.75 & 55.09 \\
 &  & Intra-DP & 44.8($\pm$20.9) & 51.5($\pm$15.0) & 63.5($\pm$24.1) & 71.5($\pm$19.6) & 70.61 & 72.05 \\
\cline{1-9} \cline{2-9}
\multirow[t]{3}{*}{ConvNeXt\_Large(197M)} & \multirow[t]{3}{*}{316.7($\pm$31.0)} & SPSO-GA & 57.1($\pm$38.9) & 67.1($\pm$34.5) & 80.5($\pm$40.8) & 90.9($\pm$35.0) & 70.87 & 73.89 \\
 &  & DSCCS & 56.0($\pm$36.1) & 67.0($\pm$37.6) & 79.2($\pm$35.9) & 90.6($\pm$35.4) & 70.72 & 73.98 \\
 &  & Intra-DP & 56.4($\pm$34.7) & 66.5($\pm$33.7) & 79.6($\pm$35.4) & 90.6($\pm$35.4) & 70.82 & 73.41 \\
\cline{1-9} \cline{2-9}
\bottomrule
\end{tabular}
