\begin{tabular}{cc|c|c|c|c}
\toprule
 &  & \multicolumn{2}{|c|}{Power consumption(W)} & \multicolumn{2}{|c|}{Energy consumption(J) per inference} \\
 &  & Local & TP & Local & TP \\
Model(number of parameters) & Environment &  &  &  &  \\
\midrule
\multirow[t]{2}{*}{MobileNet\_V3\_Small(2M)} & indoors & 6.05($\pm$0.21) & 5.24($\pm$0.19) & 0.3($\pm$0.09) & 7.33($\pm$1.21) \\
 & outdoors & 6.05($\pm$0.21) & 5.11($\pm$0.28) & 0.3($\pm$0.09) & 9.08($\pm$7.0) \\
\cline{1-6}
\multirow[t]{2}{*}{ResNet101(44M)} & indoors & 11.27($\pm$0.51) & 4.97($\pm$0.16) & 0.93($\pm$0.19) & 40.28($\pm$16.91) \\
 & outdoors & 11.27($\pm$0.51) & 4.9($\pm$0.23) & 0.93($\pm$0.19) & 45.8($\pm$30.98) \\
\cline{1-6}
\multirow[t]{2}{*}{VGG19\_BN(143M)} & indoors & 14.86($\pm$0.43) & 4.88($\pm$0.29) & 1.19($\pm$0.18) & 26.55($\pm$23.56) \\
 & outdoors & 14.86($\pm$0.43) & 4.87($\pm$0.27) & 1.19($\pm$0.18) & 28.06($\pm$32.33) \\
\cline{1-6}
\bottomrule
\end{tabular}


1.642($\pm$0.327) & 0.615($\pm$0.216)
2.748($\pm$1.015) & 1.068($\pm$0.553)


0.327	0.216
1.015	0.553